{
  "name": "second_chai_backend",
  "version": "1.0.0",
  "description": "backend with chai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "js",
    "naresh"
  ],
  "author": "Naresh",
  "license": "ISC"
}
